/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Mont';
    src: local('Mont ExtraLight'), local('Mont-ExtraLight'),
    url('../fonts/Mont-ExtraLight.woff2') format('woff2'),
    url('../fonts/Mont-ExtraLight.woff') format('woff'),
    url('../fonts/Mont-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Mont';
    src: local('Mont Bold'), local('Mont-Bold'),
    url('../fonts/Mont-Bold.woff2') format('woff2'),
    url('../fonts/Mont-Bold.woff') format('woff'),
    url('../fonts/Mont-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Mont';
    src: local('Mont SemiBold'), local('Mont-SemiBold'),
    url('../fonts/Mont-SemiBold.woff2') format('woff2'),
    url('../fonts/Mont-SemiBold.woff') format('woff'),
    url('../fonts/Mont-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Mont';
    src: local('Mont Regular'), local('Mont-Regular'),
    url('../fonts/Mont-Regular.woff2') format('woff2'),
    url('../fonts/Mont-Regular.woff') format('woff'),
    url('../fonts/Mont-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mont';
    src: local('Mont Light'), local('Mont-Light'),
    url('../fonts/Mont-Light.woff2') format('woff2'),
    url('../fonts/Mont-Light.woff') format('woff'),
    url('../fonts/Mont-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'Xolonium';
    src: local('Xolonium'),
    url('../fonts/Xolonium.woff') format('woff'),
    url('../fonts/Xolonium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Xolonium';
    src: local('Xolonium Bold'), local('Xolonium-Bold'),
    url('../fonts/Xolonium-Bold.woff') format('woff'),
    url('../fonts/Xolonium-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
