/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-file {
    display: block;
    position: relative;
    line-height: 1;
    cursor: pointer;
    overflow: hidden;
    input[type="file"] {
        position: absolute;
        top: 100%;
        left: 100%;
        opacity: 0;
        pointer-events: none;
        z-index: -999;
    }
    .form-input {
        justify-content: flex-start;
        width: 100%;
        padding-right: 60px;
        color: rgba(255, 255, 255, 0.68);
        .button-title {
            display: block;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/attach.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            right: 24px;
            margin-top: -12px;
            z-index: 2;
            pointer-events: none;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-main-search {
    position: relative;
    line-height: 1;
    &.active {
        &~.form-result-box {
            display: block;
        }
    }
    .form-input {
        height: 60px;
        border: none;
        background: #2C2C2C;
        padding: 0 60px 0 var(--paddingContainer);
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        letter-spacing: normal;
        .fm;
    }
    .btn-action-ico {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: 23px;
        margin-top: -20px;
        z-index: 4;
    }
    [placeholder]::-webkit-input-placeholder {color: #8E949B;}
    [placeholder]:-moz-placeholder {color: #8E949B;}
    [placeholder]::-moz-placeholder {color: #8E949B;}
    [placeholder]:-ms-input-placeholder {color: #8E949B;}
}
@media (min-width: 1024px) {
    .frm-field-file {
        .form-input {
            padding-right: 8rem;
            &:before {
                right: 4rem;
            }
        }
    }
}