:root {
	--clr-base: #191919;
	--clr-att: #F91C1C;
	--clr-att-hover: #F84E4E;
	--clr-light: #f1f1f1;
	--clr-dark: #191919;
    --clr-bg-lihgt: #f1f1f1;
    --clr-bg-dark: #191919;
    --clr-bg-att: #F91C1C;

	--min: 320px;
	--max: 1500px;
    
    --paddingContainer: 12px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ft {
    font-family: 'Xolonium', sans-serif;
    * {
        font-family: 'Xolonium', sans-serif;
    }
} //400, 700
.fm {
    font-family: 'Mont', sans-serif;
    * {
        font-family: 'Mont', sans-serif;
    }
} //200, 300, 400, 600, 700
.scroll-element {
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
    &::-webkit-scrollbar {
        height: 7px;
        width: 7px;
        background: linear-gradient(to right, #fff 0%, #D9D9D9 3px, #D9D9D9 calc(100% - 3px), #fff 100%);
        background-size: 100% 1px;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid rgba(142, 148, 155, 0.13);
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--clr-att);
        border: 1px solid rgba(142, 148, 155, 0.13);
        border-left: 3px solid #fff;
        background: linear-gradient(to right, #fff 0%, var(--clr-att) 3px, var(--clr-att) calc(100% - 3px), #fff 100%);
        background-size: 100% 1px;
        background-position: center;
        background-repeat: no-repeat;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: var(--clr-att);
        border: 1px solid rgba(142, 148, 155, 0.13);
        border-left: 3px solid #fff;
        border-right: none;
        background: linear-gradient(to right, #fff 0%, var(--clr-att) 3px, var(--clr-att) calc(100% - 3px), #fff 100%);
        background-size: 100% 1px;
        background-position: center;
        background-repeat: no-repeat;
    }
    &::-webkit-scrollbar-button:vertical:start:decrement {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:vertical:end:increment {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:start:decrement {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:end:increment {
        background-color: transparent;
        width: 0;
        height: 0;
    }
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
    background: #fff;
    font-size: 14px;
    line-height: (18/14);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (18/14em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    text-transform: uppercase;
    line-height: (67/52);
    .ft;
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
    .title-decor {
        display: inline-block;
        position: relative;
        border-bottom: 1px solid rgba(255, 255, 255, 0.24);
        padding-bottom: 0.5em;
        &:before {
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            position: absolute;
            bottom: -3px;
            left: 50%;
            margin-left: -3px;
            border-radius: 50%;
            background-color: var(--clr-att);
        }
    }
}
.title-decor-tile {
    z-index: 2;
    &:before {
        content: "";
        display: block;
        width: 80px;
        height: 53px;
        background: rgba(47, 47, 47, 0.06);
        position: absolute;
        top: 50%;
        left: -40px;
        margin-top: -27px;
    }
}
.h1-title, h1 {
    font-size: 22px;
}
.h2-title, h2 {
    font-size: 20px;
}
.h3-title, h3 {
    font-size: 2.6rem;
}
.h4-title, h4 {
    font-size: 2.4rem;
}
.h5-title, h5 {
    font-size: 12px;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    body {
        background: var(--clr-bg-lihgt);
    }
    .h1-title, h1 {
        font-size: 5.2rem;
    }
    .h2-title, h2 {
        font-size: 4rem;
    }
    .title-decor-tile {
        &:before {
            width: 118px;
            height: 80px;
            left: -55px;
            margin-top: -40px;
        }
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 42px;
    }
}